1.
nikolay@nikolay-GB:~$ cat > file1
Isxodni fail  

Soderjit pystie stroki

A takje Verxnii regestrnikolay@nikolay-GB:~$ 
nikolay@nikolay-GB:~$ echo > file_in
nikolay@nikolay-GB:~$ nano script.sh

#!/bin/bash
cat file1 | tr [:upper:] [:lower:] | tr -s "\n" > file_in

nikolay@nikolay-GB:~$ ./script.sh
nikolay@nikolay-GB:~$ cat file_in
isxodni fail
soderjit pystie stroki
a takje verxnii regestrnikolay@nikolay-GB:~$ 

#################################################

2. Создать однострочный скрипт, который создаст директории для нескольких годов (2010–2017), в них — поддиректории для месяцев (от 01 до 12), и в каждый из них запишет несколько файлов с произвольными записями. Например, 001.txt, содержащий текст «Файл 001», 002.txt с текстом «Файл 002» и т. д.
nikolay@nikolay-GB:~$ mkdir -p /home/nikolay/foto{2010..2017}/{01..12}/ && touch /home/nikolay/foto{2010..2017}/{01..12}/{001..003}.txt; nnn=001; for file in `find /home/nikolay/foto{2010..2017}/{01..12}/ -type f -name "*.txt"`; do echo "file$nnn" > ${file};nnn=$(($nnn+1)); done;

#####################################################
А тут я обновил страницу в браузере и понял, что домашка уже не та..
#####################################################

1. Вывести на экран 3 раза имя пользователя, от которого запускается команда.
nikolay@nikolay-GB:~$ cat> name3.sh
#!/bin/bash
for var in {1..3}
do 
whoami             
done
nikolay@nikolay-GB:~$ chmod u+x name3.sh
nikolay@nikolay-GB:~$ bash name3*
nikolay
nikolay
nikolay
nikolay@nikolay-GB:~$ 
#################################################

2. Вывести с помощью цикла while все четные числа от 0 до 100 включительно.
nikolay@nikolay-GB:~$ cat> script100_2.sh
#!/bin/bash
var=0
while [ $var -lt 100 ]
  do
    (( var++ ))
	if [ $(expr $var % 2) == "0" ]; then
		echo $var
	fi
  done
nikolay@nikolay-GB:~$ chmod u+x script100_2.sh
nikolay@nikolay-GB:~$ bash script100*
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100
nikolay@nikolay-GB:~$ 

#################################################

3. Создать с помощью nano файл test.txt. Настроить автоматический бэкап этого файла раз в 10 минут в файл с названием test.txt.bak с использованием cron.
nikolay@nikolay-GB:~$ nano test.txt
nikolay@nikolay-GB:~$ crontab -e
nikolay@nikolay-GB:~$ crontab -l
*/10 * * * * cat test.txt > test.txt.bak
#*/1 * * * * root dump -0u -f /home/nikolay/test.txt.bak /home/nikolay/test.txt
nikolay@nikolay-GB:~$ 



#################################################