1.
nikolay@nikolay-GB:~$ echo > file1
nikolay@nikolay-GB:~$ echo ZOV2022 >> file1
nikolay@nikolay-GB:~$ cat file1

ZOV2022
nikolay@nikolay-GB:~$ cat file1 > file2
nikolay@nikolay-GB:~$ ls -l
total 1152
-rw-rw-r-- 1 nikolay nikolay   4450 чэр 15 21:00 abracadabra.txt
-rw-rw-r-- 1 nikolay nikolay 359713 чэр 15 22:23 damp_.crazy2.txt
-rw-rw-r-- 1 nikolay nikolay 359713 чэр 15 22:23 damp_.crazy.txt
-rw-rw-r-- 1 nikolay nikolay 359713 чэр 15 21:27 damp_crazy.txt
-rw-rw-r-- 1 nikolay nikolay   4581 чэр 15 22:23 damp_error2.txt
-rw-rw-r-- 1 nikolay nikolay   4581 чэр 15 22:23 damp_error.txt
-rw-rw-r-- 1 nikolay nikolay  14867 чэр 15 21:17 damp.txt
drwxr-xr-x 2 nikolay nikolay   4096 чэр 13 00:20 Desktop
drwxr-xr-x 2 nikolay nikolay   4096 чэр 13 00:20 Documents
drwxr-xr-x 2 nikolay nikolay   4096 чэр 13 00:20 Downloads
-rw-rw-r-- 1 nikolay nikolay      9 чэр 18 14:12 file1
-rw-rw-r-- 1 nikolay nikolay      9 чэр 18 14:13 file2
-rw-rw-r-- 1 nikolay nikolay     46 чэр 15 23:44 file_name
-rw-rw-r-- 1 nikolay nikolay     12 чэр 15 20:07 file_n.txt
-rw-rw-r-- 1 nikolay nikolay   1146 чэр 15 22:50 file_rw.txt
drwxr-xr-x 2 nikolay nikolay   4096 чэр 13 00:20 Music
drwxr-xr-x 2 nikolay nikolay   4096 чэр 13 00:20 Pictures
drwxr-xr-x 2 nikolay nikolay   4096 чэр 13 00:20 Public
drwx------ 3 nikolay nikolay   4096 чэр 13 19:29 snap
drwxr-xr-x 2 nikolay nikolay   4096 чэр 13 00:20 Templates
drwxr-xr-x 2 nikolay nikolay   4096 чэр 13 00:20 Videos
nikolay@nikolay-GB:~$ ln -s file1 file3
nikolay@nikolay-GB:~$ ln file1 file4
nikolay@nikolay-GB:~$ ls -li
total 1156
659865 -rw-rw-r-- 1 nikolay nikolay   4450 чэр 15 21:00 abracadabra.txt
661478 -rw-rw-r-- 1 nikolay nikolay 359713 чэр 15 22:23 damp_.crazy2.txt
657871 -rw-rw-r-- 1 nikolay nikolay 359713 чэр 15 22:23 damp_.crazy.txt
658033 -rw-rw-r-- 1 nikolay nikolay 359713 чэр 15 21:27 damp_crazy.txt
661479 -rw-rw-r-- 1 nikolay nikolay   4581 чэр 15 22:23 damp_error2.txt
660115 -rw-rw-r-- 1 nikolay nikolay   4581 чэр 15 22:23 damp_error.txt
659951 -rw-rw-r-- 1 nikolay nikolay  14867 чэр 15 21:17 damp.txt
680772 drwxr-xr-x 2 nikolay nikolay   4096 чэр 13 00:20 Desktop
680776 drwxr-xr-x 2 nikolay nikolay   4096 чэр 13 00:20 Documents
680773 drwxr-xr-x 2 nikolay nikolay   4096 чэр 13 00:20 Downloads
656586 -rw-rw-r-- 2 nikolay nikolay      9 чэр 18 14:12 file1
656620 -rw-rw-r-- 1 nikolay nikolay      9 чэр 18 14:13 file2
660114 lrwxrwxrwx 1 nikolay nikolay      5 чэр 18 14:17 file3 -> file1
656586 -rw-rw-r-- 2 nikolay nikolay      9 чэр 18 14:12 file4
661477 -rw-rw-r-- 1 nikolay nikolay     46 чэр 15 23:44 file_name
656320 -rw-rw-r-- 1 nikolay nikolay     12 чэр 15 20:07 file_n.txt
661471 -rw-rw-r-- 1 nikolay nikolay   1146 чэр 15 22:50 file_rw.txt
680777 drwxr-xr-x 2 nikolay nikolay   4096 чэр 13 00:20 Music
680778 drwxr-xr-x 2 nikolay nikolay   4096 чэр 13 00:20 Pictures
680775 drwxr-xr-x 2 nikolay nikolay   4096 чэр 13 00:20 Public
   339 drwx------ 3 nikolay nikolay   4096 чэр 13 19:29 snap
680774 drwxr-xr-x 2 nikolay nikolay   4096 чэр 13 00:20 Templates
680779 drwxr-xr-x 2 nikolay nikolay   4096 чэр 13 00:20 Videos
nikolay@nikolay-GB:~$ rm file1
nikolay@nikolay-GB:~$ cat file1
cat: file1: No such file or directory
nikolay@nikolay-GB:~$ cat file2

ZOV2022
nikolay@nikolay-GB:~$ cat file3
cat: file3: No such file or directory
nikolay@nikolay-GB:~$ cat file4

ZOV2022
nikolay@nikolay-GB:~$ 
###########################################
2.
nikolay@nikolay-GB:~$ mv file2 file2_n
nikolay@nikolay-GB:~$ mv file3 file3_n
nikolay@nikolay-GB:~$ mv file4 file4_n
nikolay@nikolay-GB:~$ ls -li
total 8
656620 -rw-rw-r-- 1 nikolay nikolay 9 чэр 18 14:13 file2_n
660114 lrwxrwxrwx 1 nikolay nikolay 5 чэр 18 14:17 file3_n -> file1
656586 -rw-rw-r-- 1 nikolay nikolay 9 чэр 18 14:12 file4_n
nikolay@nikolay-GB:~$ mkdir dir1
nikolay@nikolay-GB:~$ mv file2_n dir1
nikolay@nikolay-GB:~$ mv file3_n dir1
nikolay@nikolay-GB:~$ mv file4_n dir1
nikolay@nikolay-GB:~$ tree
.
└── dir1
    ├── file2_n
    ├── file3_n -> file1
    └── file4_n

1 directory, 3 files
nikolay@nikolay-GB:~$ cd dir1
nikolay@nikolay-GB:~/dir1$ ls -li
total 8
656620 -rw-rw-r-- 1 nikolay nikolay 9 чэр 18 14:13 file2_n
660114 lrwxrwxrwx 1 nikolay nikolay 5 чэр 18 14:17 file3_n -> file1
656586 -rw-rw-r-- 1 nikolay nikolay 9 чэр 18 14:12 file4_n
nikolay@nikolay-GB:~/dir1$ 
nikolay@nikolay-GB:~$ rm -R dir1
nikolay@nikolay-GB:~$ ls -li
total 0
nikolay@nikolay-GB:~$ 
###########################################
3.
nikolay@nikolay-GB:~$ echo iwuerouwe > file_one
nikolay@nikolay-GB:~$ echo iwuerouwe > file_two
nikolay@nikolay-GB:~$ ls -li
total 8
656369 -rw-rw-r-- 1 nikolay nikolay 10 чэр 18 23:39 file_one
656586 -rw-rw-r-- 1 nikolay nikolay 10 чэр 18 23:39 file_two
nikolay@nikolay-GB:~$ chmod 664 file_one
nikolay@nikolay-GB:~$ chmod u+r+w,g-r-w,o-r file_two
nikolay@nikolay-GB:~$ ls -li
total 8
656369 -rw-rw-r-- 1 nikolay nikolay 10 чэр 18 23:39 file_one
656586 -rw------- 1 nikolay nikolay 10 чэр 18 23:39 file_two
nikolay@nikolay-GB:~$ 
###########################################
4.
nikolay@nikolay-GB:~$ sudo groupadd developer 
[sudo] password for nikolay: 
nikolay@nikolay-GB:~$ 
nikolay@nikolay-GB:~$ sudo useradd -G developer user4
nikolay@nikolay-GB:~$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:114::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:115::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:109:116:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:111:117:RealtimeKit,,,:/proc:/usr/sbin/nologin
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
cups-pk-helper:x:113:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
avahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:x:117:123::/var/lib/saned:/usr/sbin/nologin
nm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
hplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false
whoopsie:x:120:125::/nonexistent:/bin/false
colord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false
sssd:x:126:131:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
nikolay:x:1000:1000:nikolay,,,:/home/nikolay:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
vboxadd:x:998:1::/var/run/vboxadd:/bin/false
user1:x:1001:1002::/home/user1:/bin/bash
user2:x:1002:1003::/home/user2:/bin/bash
user3:x:1003:1004::/home/user3:/bin/bash
sshd:x:127:65534::/run/sshd:/usr/sbin/nologin
user4:x:1004:1006::/home/user4:/bin/sh
nikolay@nikolay-GB:~$ sudo usermod -a -G developer user1
nikolay@nikolay-GB:~$ sudo usermod -a -G developer user2
nikolay@nikolay-GB:~$ sudo usermod -a -G developer user3
nikolay@nikolay-GB:~$ mkdir dir2
nikolay@nikolay-GB:~$ ls -li
total 4
656614 drwxrwxr-x 2 nikolay nikolay 4096 чэр 19 00:05 dir2
nikolay@nikolay-GB:~$ sudo chgrp developer -R /home/nikolay/dir2
[sudo] password for nikolay: 
nikolay@nikolay-GB:~$ ls -li 
total 4
656614 drwxrwxr-x 2 nikolay developer 4096 чэр 19 00:05 dir2
nikolay@nikolay-GB:~$ sudo chmod -R 2775 /home/nikolay/dir2
nikolay@nikolay-GB:~$ ls -li 
total 4
656614 drwxrwsr-x 2 nikolay developer 4096 чэр 19 00:05 dir2
nikolay@nikolay-GB:~$ 
nikolay@nikolay-GB:~$ su user1
Password: 
user1@nikolay-GB:/home/nikolay$ cd dir2
user1@nikolay-GB:/home/nikolay/dir2$ echo > file_t
user1@nikolay-GB:/home/nikolay/dir2$ su user2
Password: 
user2@nikolay-GB:/home/nikolay/dir2$ ls -li
total 4
656618 -rw-rw-r-- 1 user1 developer 1 чэр 19 00:29 file_t
user2@nikolay-GB:/home/nikolay/dir2$ rm file_t
user2@nikolay-GB:/home/nikolay/dir2$ ls -li
total 0
user2@nikolay-GB:/home/nikolay/dir2$ 
###########################################
5.
nikolay@nikolay-GB:~/dir2$ mkdir dir_exc
nikolay@nikolay-GB:~/dir2$ ls -l
total 4
drwxrwsr-x 2 nikolay developer 4096 чэр 20 11:31 dir_exc
nikolay@nikolay-GB:~/dir2$ chmod +t dir_exc
nikolay@nikolay-GB:~/dir2$ ls -l
total 4
drwxrwxr-t 2 nikolay developer 4096 чэр 20 11:31 dir_exc
nikolay@nikolay-GB:~/dir2$ 
###########################################
6.
nikolay@nikolay-GB:~$ mkdir dir3
nikolay@nikolay-GB:~$ chmod 333 dir3
nikolay@nikolay-GB:~$ ls -l
total 8
drwxrwsr-x 3 nikolay developer 4096 чэр 20 11:31 dir2
d-wx-wx-wx 2 nikolay nikolay   4096 чэр 20 11:44 dir3
nikolay@nikolay-GB:~$ touch dir3/file_11
nikolay@nikolay-GB:~$ touch dir3/file_12
nikolay@nikolay-GB:~$ cat > dir3/file_11

dfs
nikolay@nikolay-GB:~$ cat > dir3/file_1*
eeee
nikolay@nikolay-GB:~$ cd dir3
nikolay@nikolay-GB:~/dir3$ ls -l
ls: cannot open directory '.': Permission denied
nikolay@nikolay-GB:~/dir3$ cd ..
nikolay@nikolay-GB:~$ tree
.
├── dir2
│   └── dir_exc
└── dir3 [error opening dir]

3 directories, 0 files
nikolay@nikolay-GB:~$ 
nikolay@nikolay-GB:~$ cat dir3/file_11

dfs
nikolay@nikolay-GB:~$ cat dir3/file_12
nikolay@nikolay-GB:~$ cat dir3/file_1*
eeee
nikolay@nikolay-GB:~$ 








